﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day01", "Batch248\Day01.csproj", "{132A3785-4A66-446E-AC60-8950D10AF229}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day02", "Day02\Day02.csproj", "{FC924A73-F0DC-46B3-8918-77D2223C53DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day03", "Day03\Day03.csproj", "{15E7446A-6490-44E6-B1B7-E6D42389ADBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day04", "Day04\Day04.csproj", "{FF1D0E09-6CDF-4545-992E-ACD7FD53A47B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day05", "Day05\Day05.csproj", "{569F23A6-84B8-46FE-A11D-76C1D6FAC4B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day06", "Day06\Day06.csproj", "{F7534482-F82E-4167-AF07-A669CDF90DAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pretest", "Pretest\Pretest.csproj", "{38969F16-5CBC-473F-AFB3-7B1819B8CF31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{132A3785-4A66-446E-AC60-8950D10AF229}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{132A3785-4A66-446E-AC60-8950D10AF229}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{132A3785-4A66-446E-AC60-8950D10AF229}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{132A3785-4A66-446E-AC60-8950D10AF229}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC924A73-F0DC-46B3-8918-77D2223C53DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC924A73-F0DC-46B3-8918-77D2223C53DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC924A73-F0DC-46B3-8918-77D2223C53DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC924A73-F0DC-46B3-8918-77D2223C53DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{15E7446A-6490-44E6-B1B7-E6D42389ADBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15E7446A-6490-44E6-B1B7-E6D42389ADBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15E7446A-6490-44E6-B1B7-E6D42389ADBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15E7446A-6490-44E6-B1B7-E6D42389ADBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF1D0E09-6CDF-4545-992E-ACD7FD53A47B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF1D0E09-6CDF-4545-992E-ACD7FD53A47B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF1D0E09-6CDF-4545-992E-ACD7FD53A47B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF1D0E09-6CDF-4545-992E-ACD7FD53A47B}.Release|Any CPU.Build.0 = Release|Any CPU
		{569F23A6-84B8-46FE-A11D-76C1D6FAC4B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{569F23A6-84B8-46FE-A11D-76C1D6FAC4B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{569F23A6-84B8-46FE-A11D-76C1D6FAC4B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{569F23A6-84B8-46FE-A11D-76C1D6FAC4B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7534482-F82E-4167-AF07-A669CDF90DAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7534482-F82E-4167-AF07-A669CDF90DAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7534482-F82E-4167-AF07-A669CDF90DAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7534482-F82E-4167-AF07-A669CDF90DAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{38969F16-5CBC-473F-AFB3-7B1819B8CF31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38969F16-5CBC-473F-AFB3-7B1819B8CF31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38969F16-5CBC-473F-AFB3-7B1819B8CF31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38969F16-5CBC-473F-AFB3-7B1819B8CF31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF14D6A8-B2E6-4F63-9B0C-997E1CB643C5}
	EndGlobalSection
EndGlobal
